{
    "name": "Dweller's Empty Path Remake",
    "developer": "Desert Lake",
    "version": "2026.0.32a",
    "window": {
        "title": "Dweller's Empty Path",
        "width": 960,
        "height": 864,
        "windowWidth": 480,
        "windowHeight": 432,
        "resizable": false,
        "fillWindow": false,
        "icon": "icon/icon.png"
    }
}