{
    "name" : "DialogueSystem",
    "id": "dialogue",
    "version": "2025.0a",
    "deps": [
        "main"
    ],
    "scripts" : [
        "DialogueBox"
    ],
    "classes" : [
        {
            "name": "DialogueBox",
            "type": 0
        }
    ]
} 