{
    "name" : "Assembly-JavaScript",
    "id": "main",
    "description" : "The assembly module where all of the build scripts are located",
    "scripts" : [
        "RPGSave",
        "Loader",
        "Init",
        "MapInit",
        "Viewport",
        "AudioManager",
        "Transitioner",
        "Box/ItsABox",
        "Box/ChoiceBox",
        "TitleScreen",
        "Options",
        "InputManager",
        "Character/RPGMovement",
        "Character/Player",
        "Character/RandomMove",
        "CamCtrl",
        "MapGrid/MapNode",
        "MapGrid/MapGrid",
        "MapGrid/TilemapCollider",
        "MapConfig/MapConfig",
        "MapConfig/MapTransfer",
        "Test",
        "LocaleManager",
        "Parallax"
    ],
    "classes" : [
        {
            "name" : "ItsABox",
            "type" : 0
        },
        {
            "name" : "ChoiceBox",
            "type" : 0
        },
        {
            "name" : "Loader",
            "type" : 0
        },
        {
            "name" : "Init",
            "type" : 0
        },
        {
            "name" : "MapInit",
            "type" : 0
        },
        {
            "name" : "Viewport",
            "type" : 0
        },
        {
            "name" : "TitleScreen",
            "type" : 0
        },
        {
            "name" : "AudioManager",
            "type" : 0
        },
        {
            "name" : "Transitioner",
            "type" : 0
        },
        {
            "name" : "Options",
            "type" : 0
        },
        {
            "name" : "InputManager",
            "type" : 0
        },
        {
            "name" : "RPGMovement",
            "type" : 0,
            "args": [
                {
                    "type": "number",
                    "name": "speedScale"
                },
                {
                    "type": "string",
                    "name": "event"
                },
                {
                    "type": "bool",
                    "name": "charCollision"
                }
            ]
        },
        {
            "name" : "Player",
            "type" : 0
        },
        {
            "name" : "RandomMove",
            "type" : 0,
            "args": [
                {
                    "type": "bool",
                    "name": "turnOnly"
                },
                {
                    "type": "number",
                    "name": "interval"
                }
            ]
        },
        {
            "name" : "CamCtrl",
            "type" : 0,
            "args": [
                {
                    "component": true,
                    "type": "Transform",
                    "name": "target"
                },
                {
                    "type": "Vector2",
                    "name": "clampMin"
                },
                {
                    "type": "Vector2",
                    "name": "clampMax"
                }
            ]
        },
        {
            "name" : "MapGrid",
            "type" : 0,
            "args": [
                {
                    "type": "Vector2",
                    "name": "min"
                },
                {
                    "type": "Vector2",
                    "name": "max"
                }
            ]
        },
        {
            "name" : "TilemapCollider",
            "type" : 0,
            "args": [
                {
                    "type": "number",
                    "name": "type"
                }
            ]
        },
        {
            "name": "MapConfig",
            "type": 0,
            "args": [
                {
                    "type": "MapTransfer",
                    "array": true,
                    "name": "transfers"
                },
                {
                    "type": "Interactable",
                    "array": true,
                    "name": "interactables"
                }
            ]
        },
        {
            "name": "MapTransfer",
            "type": 0,
            "args": [
                {
                    "type": "number",
                    "name": "scene"
                },
                {
                    "type": "Vector2",
                    "name": "min"
                },
                {
                    "type": "Vector2",
                    "name": "max"
                },
                {
                    "type": "Vector2",
                    "name": "pos"
                }
            ]
        },
        {
            "name" : "Parallax",
            "construction": "const output = new Parallax(); await output.Load(await toObject(\"Sprite\", data.sprite)); return output;",
            "type" : 0,
            "args": [
                {
                    "type": "Vector2",
                    "name": "speed"
                },
                {
                    "type": "Vector2",
                    "name": "offset"
                }
            ]
        },
        {
            "name" : "Test",
            "type" : 0
        }
    ]
} 