{
    "name" : "Assembly-JavaScript",
    "description" : "The assembly module where all of the build scripts are located",
    "scripts" : [
        {
            "src" : "charController",
            "classes" : [
                {
                    "name" : "charController",
                    "type" : 0,
                    "args" : [
                        {
                            "name" : "speed",
                            "type" : "number"
                        }
                    ]
                }
            ]
        },
        {
            "src" : "cameraController",
            "classes" : [
                {
                    "name" : "cameraController",
                    "type" : 0,
                    "args" : []
                }
            ]
        }
    ]
}